{
  "name": "create-my-app",
  "version": "1.0.0",
  "description": "Starter kit with one command",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "parcel index.html",
    "build": "parcel build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Saisree9/create-my-app.git"
  },
  "keywords": [
    "starter-kit"
  ],
  "author": "Saisree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saisree9/create-my-app/issues"
  },
  "homepage": "https://github.com/Saisree9/create-my-app#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "bin": {
    "create-my-app": "./bin/.create-starter-kit.js"
  }
}
